### ISSUE TITLE
请问一段视频录制完成后，如何再次录制呢？

### ISSUE THREAD

**Issue by bingaicao** [mabeijianxi/small-video-record#197]
我通过mMediaObject.delete();删除了之前录制的资源，然后再次录制就出现闪退了。闪退日志也无法获得，麻烦有空回复下，谢谢！

**Comment by bingaicao** [comment]
下面是保存的错误信息

#00 pc 0000000000016f74 /data/app/com.zijinph.crm.facedemo-1/lib/arm64/libjx_ffmpeg_jni.so (JXYUVEncodeH264::startSendOneFrame(unsigned char*)+20) [arm64-v8a]
--
2 #01 pc 0000000000018ab0 /data/app/com.zijinph.crm.facedemo-1/lib/arm64/libjx_ffmpeg_jni.so (Java_com_mabeijianxi_smallvideorecord2_jniinterface_FFmpegBridge_encodeFrame2H264+48) [arm64-v8a]
3 #02 pc 0000000000442bf8 /data/app/com.zijinph.crm.facedemo-1/oat/arm64/base.odex (oatexec+183288) [arm64-v8a]
4 java:
5 [Failed to get java stack]

**Comment by bingaicao** [comment]
我使用
               FFmpegBridge.nativeRelease();
                // 初始化拍摄
                JianXiCamera.initialize(true, null);
                initMediaRecorder();
可以再次拍摄了，但是似乎转码的时候，一直停留在准备中...阶段。

**Comment by mabeijianxi** [comment]
看不懂你是什么操作，你录着录着把缓存目录删了，还怎么玩，你要删除什么自己指定啊，别一起删了

**Comment by bingaicao** [comment]
好的，我再试试



发自我的小米手机
在 马北剑西 <notifications@github.com>，2017年7月19日 14:59写道：

看不懂你是什么操作，你录着录着把缓存目录删了，还怎么玩，你要删除什么自己指定啊，别一起删了

**Comment by bingaicao** [comment]
@mabeijianxi 就是我录制完，并且转码完成onEncodeComplete()调用之后，我还想重新录制，怎么样清空资源然后重新录制？

**Comment by HolickABC** [comment]
@bingaicao 你好  问题解决了吗  我刚好也碰到这个问题了

**Comment by HolickABC** [comment]
@bingaicao 你好  我暂时还是没有找到解决的办法  你解决了吗？

**Comment by bingaicao** [comment]
你可以销毁页面再打开，我就是这样做的



发自我的小米手机
在 HolickABC <notifications@github.com>，2017年8月21日 14:12写道：

@bingaicao<https://github.com/bingaicao> 你好 我暂时还是没有找到解决的办法 你解决了吗？

**Comment by HolickABC** [comment]
@bingaicao 好吧  我再找找解决办法

**Comment by bingaicao** [comment]
不这样需要作者对底层修改支持



发自我的小米手机
在 HolickABC <notifications@github.com>，2017年8月21日 下午4:39写道：

@bingaicao<https://github.com/bingaicao> 好吧 我再找找解决办法

**Comment by HolickABC** [comment]
@bingaicao 多谢  
@mabeijianxi 你好  如果我要实现再次录制  我应该更改哪些地方？

**Comment by bingaicao** [comment]
这个不清楚，具体问下作者



发自我的小米手机
在 HolickABC <notifications@github.com>，2017年8月21日 下午5:39写道：

@bingaicao<https://github.com/bingaicao> 多谢
@mabeijianxi<https://github.com/mabeijianxi> 你好 如果我要实现再次录制 我应该更改哪些地方？

**Comment by liuyi** [comment]
这是因为卡住了 你可以参考我这个帖子，修复下这个BUG
https://github.com/mabeijianxi/small-video-record/issues/375

**Comment by bingaicao** [comment]
谢谢



发自我的小米手机
在 2019年3月16日 20:10，liu yi <notifications@github.com>写道：

这是因为卡住了 你可以参考我这个帖子，修复下这个BUG
#375<https://github.com/mabeijianxi/small-video-record/issues/375>

―
